Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assemble
Bundle-SymbolicName: com.cetc32s.sdradar.plugin.assemble;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cetc32s.sdradar.plugin.assemble.Activator
Bundle-Vendor: CETC32S
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.cetc32s.sdradar.application.assemble
Bundle-ActivationPolicy: lazy
