Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assemble
Bundle-SymbolicName: com.cetc32s.sdradar.plugin.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cetc32s.sdradar.plugin.project.Activator
Bundle-Vendor: CETC32S
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.hamcrest.core,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.cetc32s.sdradar.assemble
Bundle-ActivationPolicy: lazy
